
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reader's Lounge Birthdays</title>
  <style>
    body {
      font-family: 'Georgia', serif;
      background: #121212;
      color: #e0dede;
      padding: 2rem;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    h1 {
      color: #e94560;
      font-size: 2.8rem;
    }
    form {
      background: #1e1e1e;
      border-radius: 16px;
      padding: 2rem;
      box-shadow: 0 4px 12px rgba(255, 255, 255, 0.05);
      max-width: 400px;
      width: 100%;
      margin-bottom: 2rem;
    }
    label {
      display: block;
      margin-top: 1rem;
      font-weight: bold;
    }
    input {
      width: 100%;
      padding: 0.5rem;
      margin-top: 0.25rem;
      background: #2c2c2c;
      color: #fff;
      border: 1px solid #444;
      border-radius: 8px;
    }
    button {
      margin-top: 1.5rem;
      background-color: #e94560;
      color: white;
      padding: 0.75rem 1.5rem;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }
    .birthday-list {
      max-width: 500px;
      width: 100%;
    }
    .entry {
      background: #2a2a2a;
      padding: 1rem;
      margin-bottom: 1rem;
      border-radius: 12px;
    }
    .book-of-month {
      background: #1e1e1e;
      padding: 2rem;
      margin-bottom: 3rem;
      border-left: 6px solid #e94560;
      border-radius: 12px;
      max-width: 500px;
      width: 100%;
    }
    .book-of-month h2 {
      margin-top: 0;
      color: #e94560;
    }
    .book-of-month p {
      margin: 0.5rem 0 0 0;
      font-size: 1rem;
    }
  </style>
</head>
<body>
  <h1>📚 Reader's Lounge Birthdays 🎉</h1>

  <div class="book-of-month">
    <h2>🔥 Book of the Month</h2>
    <p><strong>Title:</strong> The Shadows Between Us</p>
    <p><strong>Author:</strong> Tricia Levenseller</p>
    <p><strong>Why We Love It:</strong> A dark, seductive fantasy full of ambition, murder plots, and dangerously charming characters.</p>
  </div>

  <form id="birthdayForm">
    <label for="name">Name:</label>
    <input type="text" id="name" required />

    <label for="book">Favorite Book:</label>
    <input type="text" id="book" required />

    <label for="birthday">Birthday:</label>
    <input type="date" id="birthday" required />

    <button type="submit">Add Birthday</button>
  </form>

  <div class="birthday-list" id="birthdayList"></div>

  <script>
    const form = document.getElementById("birthdayForm");
    const list = document.getElementById("birthdayList");

    form.addEventListener("submit", function (e) {
      e.preventDefault();

      const name = document.getElementById("name").value;
      const book = document.getElementById("book").value;
      const birthday = document.getElementById("birthday").value;

      const entry = document.createElement("div");
      entry.classList.add("entry");
      entry.innerHTML = \`
        <strong>\${name}</strong><br />
        Favorite Book: \${book}<br />
        Birthday: \${new Date(birthday).toLocaleDateString()}
      \`;

      list.appendChild(entry);
      form.reset();
    });
  </script>
</body>
</html>
